# com.zxl.parseq

parseq/: .gitignore  pom.xml
parseq/src/main/java/com/zxl/parseq/test/: App.java  HttpRequestTask.java  Test.java  Test2.java
parseq/src/main/resources/: log4j.properties
parseq/src/test/java/com/zxl/parseq/test/: AppTest.java
